<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="出发地："/>
        
    <EditText 
        android:id="@+id/et1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="纬度"/>
    
    <EditText 
        android:id="@+id/et2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="经度"/>
    
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目的地："/>
        
    <EditText 
        android:id="@+id/et3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="纬度"/>
    
    <EditText 
        android:id="@+id/et4"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:hint="经度"/>

    </LinearLayout>
    
    <Button 
        android:id="@+id/search"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="导航"/>
    

    <TextView 
        android:id="@+id/tv"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:text="欢迎来到Z导航初始化界面!"
        android:gravity="center"/>

</LinearLayout>
